[general]
inform_update=true

[server]
port=5673

# store 
[store]
sychronize=false
sychronize_attempts=10 # number of retries to back up the data online
authorization_hash=# encrypted authorization-token

#the store. clear command 
[store.clear]
require_auth=false


[store.list]
require_auth=false

[store.delete]
require_auth=false

[store.update]
require_auth=false
