<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utils Web </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/output.css">
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link data-trunk rel="icon" type="image/ico" href="/public/favicon.ico" />
    <link data-trunk rel="tailwind-css" href="/style/tailwind.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
      
        .open-sans-300 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-400 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-600 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }


        .open-sans-700 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-800 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-300-italic {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: italic;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-400-italic {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            font-variation-settings:
                "wdth" 100;
        }


        .open-sans-600-italic {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-700-italic {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: italic;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-800-italic {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: italic;
            font-variation-settings:
                "wdth" 100;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

          body {
            background-color: #000!important;
            color: #fff;
        }
    </style>
</head>

<body>

</body>

</html>